COMPOSE_PROJECT_NAME=test_task

MYSQL_HOST=mysql
MYSQL_DATABASE=test_database
MYSQL_USER=root
MYSQL_PASS=root

VITE_API_URL="http://localhost:8080/"

ZIP_URL="https://www.ukrposhta.ua/files/shares/out/postindex.zip"